<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.banking.controller.AdminController" spacing="20" style="-fx-padding: 20;">
    <TitledPane text="Register Customer" expanded="true">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33"/>
            </columnConstraints>
            <children>
                <Label text="Username" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="usernameField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label text="Password" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <TextField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="First Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="firstNameField" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Label text="Last Name" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <TextField fx:id="lastNameField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Address" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <TextField fx:id="addressField" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <CheckBox fx:id="employedCheckBox" text="Employed" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Label text="Employer Name" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <TextField fx:id="employerNameField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="Employer Address" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <TextField fx:id="employerAddressField" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                <Button text="Register Customer" onAction="#handleRegisterCustomer"
                        GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                <Label fx:id="feedbackLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"
                       style="-fx-text-fill: #27ae60;"/>
            </children>
        </GridPane>
    </TitledPane>

    <TitledPane text="Customers" expanded="true">
        <TableView fx:id="customerTable">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="150"/>
                <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="150"/>
                <TableColumn fx:id="addressColumn" text="Address" prefWidth="200"/>
            </columns>
        </TableView>
    </TitledPane>

    <TitledPane text="All Accounts" expanded="true">
        <fx:include source="accounts-view.fxml" fx:id="allAccounts"/>
    </TitledPane>

    <TitledPane text="Audit Log" expanded="true">
        <TableView fx:id="auditTable">
            <columns>
                <TableColumn fx:id="actionColumn" text="Action" prefWidth="400"/>
                <TableColumn fx:id="timestampColumn" text="Timestamp" prefWidth="200"/>
            </columns>
        </TableView>
    </TitledPane>
</VBox>

